<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bdtd</groupId>
		<artifactId>card-generator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>card-generator-web</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.bdtd</groupId>
			<artifactId>card-common-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bdtd</groupId>
			<artifactId>card-data-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
	</dependencies>
</project>