<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bdtd</groupId>
		<artifactId>card</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>card-service</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<beetl.version>2.9.7</beetl.version>
	</properties>

	<!-- <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies> -->
	<modules>
		<module>card-service-consume</module>
		<module>card-service-admin</module>
		<module>card-service-base</module>
	</modules>
</project>