package ${package.Mapper};

import java.util.List;

import org.apache.ibatis.annotations.Param;
import ${package.Entity}.${entity};
import ${superMapperClassPackage};

/**
 * <p>
 * ${table.comment!} Mapper 接口
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(kotlin){ %>
interface ${table.mapperName} : ${superMapperClass}<${entity}>
<% }else{ %>
public interface ${table.mapperName} extends ${superMapperClass}<${entity}> {

	int insertAll(@Param("list") List<${entity}> list);
	
}
<% } %>
