<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bdtd</groupId>
  <artifactId>card</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	<spring-boot.version>2.0.7.RELEASE</spring-boot.version>
	<java.version>1.8</java.version>
	<druid.version>1.1.12</druid.version>
	<commons-io.version>2.6</commons-io.version>
	<fastjson.version>1.2.54</fastjson.version>
	<poi.version>3.16</poi.version>
	<beetl.version>2.9.7</beetl.version>
	<mybatis-plus-boot-starter.version>3.0.6</mybatis-plus-boot-starter.version>
	<shiro.version>1.4.0</shiro.version>
	<ehcache.version>3.6.3</ehcache.version>
	<hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
	<p6spy.version>3.8.0</p6spy.version>
	<disruptor.version>3.3.11</disruptor.version>
	<slf4j.version>1.7.25</slf4j.version>
	<kaptcha.version>2.3.2</kaptcha.version>
  </properties>

	<dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<classifier>exec</classifier>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>card-data</module>
		<module>card-service</module>
		<module>card-common</module>
		<module>card-common-web</module>
		<module>card-generator</module>
		<module>card-base</module>
	</modules>
</project>