<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bdtd</groupId>
    <artifactId>card-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>card-service-admin</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.bdtd</groupId>
  		<artifactId>card-base-common-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.bdtd</groupId>
  		<artifactId>card-data-admin</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<groupId>com.bdtd</groupId>
  				<artifactId>card-base-common</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency> -->
  </dependencies>
</project>