<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bdtd</groupId>
		<artifactId>card</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>card-data</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

	</dependencies>

	<modules>
		<module>card-data-consume</module>
		<module>card-data-admin</module>
		<module>card-data-common</module>
	</modules>
</project>