<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bdtd</groupId>
		<artifactId>card</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>card-socket</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>card-socket-server</module>
		<module>card-socket-client</module>
		<module>card-socket-base</module>
		<module>card-socket-api</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<!-- <version>4.1.32.Final</version> -->
		</dependency>

	</dependencies>
</project>