<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bdtd</groupId>
		<artifactId>card-socket</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>card-socket-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bdtd</groupId>
			<artifactId>card-socket-base</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bdtd</groupId>
			<artifactId>card-service-base</artifactId>
			<version>${app.version}</version>
		</dependency>
	</dependencies>
</project>