package ${controller.packageName};

import java.util.Date;
import java.util.Map;
<% for(import in controller.imports!){ %>
import ${import};
<% } %>
import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.bdtd.card.common.consts.Consts;
import com.bdtd.card.common.util.MapUtil;

/**
 * ${context.bizChName}控制器
 *
 * @author 
 * @Date ${tool.currentTime()}
 */
@Controller
@RequestMapping("/${context.bizEnName}")
public class ${context.bizEnBigName}Controller extends BaseController {

    private String PREFIX = "/${context.moduleName}/${context.bizEnName}/";

    @Autowired
    private I${context.entityName}Service ${context.bizEnName}Service;

    /**
     * 跳转到${context.bizChName}首页
     */
    @RequestMapping("")
    public String index() {
        return PREFIX + "${context.bizEnName}.html";
    }

    /**
     * 跳转到添加${context.bizChName}
     */
    @RequestMapping("/${context.bizEnName}_add")
    public String ${context.bizEnName}Add() {
        return PREFIX + "${context.bizEnName}_add.html";
    }

    /**
     * 跳转到修改${context.bizChName}
     */
    @RequestMapping("/${context.bizEnName}_update/{${context.bizEnName}Id}")
    public String ${context.bizEnName}Update(@PathVariable Integer ${context.bizEnName}Id, Model model) {
        ${context.entityName} ${context.bizEnName} = ${context.bizEnName}Service.getById(${context.bizEnName}Id);
        model.addAttribute("item",${context.bizEnName});
        return PREFIX + "${context.bizEnName}_edit.html";
    }

    /**
     * 获取${context.bizChName}列表
     */
    @RequestMapping(value = "/list")
    @ResponseBody
    public Object list(String condition, Integer offset, Integer limit) {
    	QueryWrapper<${context.entityName}> wrapper = new QueryWrapper<>();
        <% if (tool.hasProperty(context.bizEnName, "updateDate")) {%>
        	wrapper.orderByDesc(Consts.DEFAULT_SORT_FIELD);
        <% } %>
    	IPage<Map<String, Object>> page = ${context.bizEnName}Service.pageMaps(new Page<>(offset, limit), wrapper);
		return MapUtil.createSuccessMap("rows", page.getRecords(), "total", page.getTotal());
    }

    /**
     * 新增${context.bizChName}
     */
    @RequestMapping(value = "/add")
    @ResponseBody
    public Object add(${context.entityName} ${context.bizEnName}) {
    	<% if (tool.hasProperty(context.bizEnName, "createDate") || tool.hasProperty(context.bizEnName, "updateDate")) {%>
        	Date createDate = new Date();
        <% } %>
        <% if (tool.hasProperty(context.bizEnName, "createDate")) {%>
        	${context.bizEnName}.setCreateDate(createDate);
        <% } %>
        <% if (tool.hasProperty(context.bizEnName, "updateDate")) {%>
        	${context.bizEnName}.setUpdateDate(createDate);
        <% } %>
        ${context.bizEnName}Service.save(${context.bizEnName});
        return SUCCESS_TIP;
    }

    /**
     * 删除${context.bizChName}
     */
    @RequestMapping(value = "/delete")
    @ResponseBody
    public Object delete(@RequestParam Integer ${context.bizEnName}Id) {
        ${context.bizEnName}Service.removeById(${context.bizEnName}Id);
        return SUCCESS_TIP;
    }

    /**
     * 修改${context.bizChName}
     */
    @RequestMapping(value = "/update")
    @ResponseBody
    public Object update(${context.entityName} ${context.bizEnName}) {
        <% if (tool.hasProperty(context.bizEnName, "updateDate")) {%>
        	${context.bizEnName}.setUpdateDate(createDate);
        <% } %>
        ${context.bizEnName}Service.updateById(${context.bizEnName});
        return SUCCESS_TIP;
    }

    /**
     * ${context.bizChName}详情
     */
    @RequestMapping(value = "/detail/{${context.bizEnName}Id}")
    @ResponseBody
    public Object detail(@PathVariable("${context.bizEnName}Id") Integer ${context.bizEnName}Id) {
        return ${context.bizEnName}Service.getById(${context.bizEnName}Id);
    }
}
