<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bdtd</groupId>
		<artifactId>card-socket</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>card-socket-base</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.bdtd</groupId>
			<artifactId>card-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling -->
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling</artifactId>
			<version>${jboss-marshalling.version}</version>
		</dependency>
	</dependencies>
</project>